// GENERATED BY UNITY. DO NOT MODIFY THIS FILE MANUALLY.
apply plugin: 'com.android.application'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(':unityLibrary')
}

android {
    compileSdkVersion 30
    buildToolsVersion '30.0.3'

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 30
    }

    aaptOptions {
        noCompress '**/*.unity3d', '**/*.ress', '**/*.resource', '**/*.obb', unityStreamingAssets.tokenize(', ')
    }

    signingConfigs {
        release {
            storeFile file('../user.keystore')
            storePassword 'storePassword'
            keyAlias 'keyAlias'
            keyPassword 'keyPassword'
        }
    }
}
